# Generated by Django 3.1 on 2020-09-08 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0004_auto_20200907_1725'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='email',
            field=models.EmailField(max_length=128, null=True),
        ),
        migrations.AddField(
            model_name='student',
            name='rating',
            field=models.SmallIntegerField(default=0, null=True),
        ),
    ]
