# Generated by Django 3.1 on 2020-09-13 21:08

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0006_remove_student_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='birthdate',
            field=models.CharField(default=datetime.datetime(2020, 9, 14, 0, 8, 33, 928329), max_length=64, null=True),
        ),
    ]
