# Generated by Django 3.1 on 2020-09-13 23:16

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0007_auto_20200914_0008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='birthdate',
            field=models.CharField(default=datetime.datetime(2020, 9, 14, 2, 16, 31, 457384), max_length=64, null=True),
        ),
    ]
