# Generated by Django 3.1 on 2020-09-14 17:08

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0008_auto_20200914_0216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='birthdate',
            field=models.CharField(default=datetime.datetime(2020, 9, 14, 20, 8, 1, 243743), max_length=64, null=True),
        ),
    ]
