# Generated by Django 3.1 on 2020-09-14 19:08

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0009_auto_20200914_2008'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='email',
            field=models.EmailField(max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='birthdate',
            field=models.CharField(default=datetime.datetime(2020, 9, 14, 22, 8, 36, 485956), max_length=64, null=True),
        ),
    ]
