# Generated by Django 3.1 on 2020-09-14 19:24

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0011_auto_20200914_2219'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='birthdate',
            field=models.CharField(default=datetime.datetime(2020, 9, 14, 22, 24, 32, 828732), max_length=64, null=True),
        ),
    ]
