# Generated by Django 3.1 on 2020-09-14 19:26

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0012_auto_20200914_2224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='birthdate',
            field=models.CharField(default=datetime.date.today, max_length=64, null=True),
        ),
    ]
