# Generated by Django 3.1 on 2020-09-18 22:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0013_auto_20200914_2226'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='phone_number',
            field=models.SmallIntegerField(max_length=15, null=True),
        ),
    ]
