# Generated by Django 3.1 on 2020-09-18 22:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0014_student_phone_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='phone_number',
            field=models.SmallIntegerField(null=True),
        ),
    ]
