# Generated by Django 3.1 on 2020-10-08 21:28

from django.db import migrations


def first_name_upper(apps, schema_editor):
    Student = apps.get_model('students', 'Student')
    for student in Student.objects.all().only('id', 'first_name').iterator():
        student.first_name = student.first_name.upper()
        student.save(update_fields=['first_name'])


class Migration(migrations.Migration):
    dependencies = [
        ('students', '0022_student_group'),
    ]

    operations = [migrations.RunPython(first_name_upper),
                  ]
