# Generated by Django 3.1 on 2020-09-11 17:55

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0002_auto_20200907_1734'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='birthdate',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 11, 20, 55, 48, 167621), null=True),
        ),
    ]
