# Generated by Django 3.1 on 2020-09-11 17:57

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0003_auto_20200911_2055'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='birthdate',
            field=models.CharField(default=datetime.datetime(2020, 9, 11, 20, 57, 10, 758881), max_length=64, null=True),
        ),
    ]
