# Generated by Django 3.1 on 2020-09-13 21:08

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0004_auto_20200911_2057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='birthdate',
            field=models.CharField(default=datetime.datetime(2020, 9, 14, 0, 8, 33, 987924), max_length=64, null=True),
        ),
    ]
