# Generated by Django 3.1 on 2020-09-14 17:08

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0006_auto_20200914_0216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='birthdate',
            field=models.CharField(default=datetime.date.today, max_length=64, null=True),
        ),
    ]
