# Generated by Django 3.1 on 2020-11-12 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='technology',
            name='name',
            field=models.IntegerField(choices=[(1, 'Git'), (2, 'Flask'), (3, 'Django'), (4, 'Pycharm')]),
        ),
    ]
