# Generated by Django 3.1 on 2020-11-14 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0002_auto_20201112_1226'),
    ]

    operations = [
        migrations.AlterField(
            model_name='technology',
            name='name',
            field=models.IntegerField(choices=[(0, 'Git'), (1, 'Flask'), (2, 'Django'), (3, 'Pycharm')]),
        ),
    ]
