# Generated by Django 3.1 on 2020-09-07 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='last_name',
            field=models.CharField(max_length=64),
        ),
    ]
