# Generated by Django 3.1 on 2020-09-11 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0002_auto_20200907_1725'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='email',
            field=models.CharField(max_length=64, null=True),
        ),
        migrations.AddField(
            model_name='group',
            name='rating',
            field=models.SmallIntegerField(default=0, null=True),
        ),
        migrations.AddField(
            model_name='group',
            name='school',
            field=models.CharField(max_length=64, null=True),
        ),
    ]
