# Generated by Django 3.1 on 2020-09-14 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0003_auto_20200911_2025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='email',
            field=models.EmailField(max_length=128, null=True),
        ),
    ]
