# Generated by Django 3.1 on 2020-09-18 22:01

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0005_auto_20200914_2354'),
    ]

    operations = [
        migrations.RenameField(
            model_name='group',
            old_name='school',
            new_name='name',
        ),
        migrations.RemoveField(
            model_name='group',
            name='birthdate',
        ),
        migrations.RemoveField(
            model_name='group',
            name='email',
        ),
        migrations.RemoveField(
            model_name='group',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='group',
            name='last_name',
        ),
        migrations.RemoveField(
            model_name='group',
            name='rating',
        ),
        migrations.AddField(
            model_name='group',
            name='course',
            field=models.CharField(max_length=128, null=True),
        ),
        migrations.AddField(
            model_name='group',
            name='start_date',
            field=models.DateField(default=datetime.date.today, null=True),
        ),
    ]
